bbddmarianamarina_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gf6093f309cf2d3_bbddmarianamarina_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddmarianamarina_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gf6093f309cf2d3_bbddmarianamarina_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddmarianamarina_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gf6093f309cf2d3_bbddmarianamarina_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddmarianamarina_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gf6093f309cf2d3_bbddmarianamarina_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddmarianamarina_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gf6093f309cf2d3_bbddmarianamarina_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



